REM GENRE Pop
REM DATE 2005
REM DISCID 9712AF1B
REM COMMENT "ExactAudioCopy v1.0b2"
PERFORMER "Various"
TITLE "Музыка. ру 4"
FILE "Various - Музыка. ру 4.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Жанна Фриске - Где-то летом"
    PERFORMER "Жанна Фриске"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "A'Studio - Улетаю"
    PERFORMER "A'Studio"
    FLAGS DCP
    INDEX 01 03:42:69
  TRACK 03 AUDIO
    TITLE "Амстердам - Сантиметр тела"
    PERFORMER "Амстердам"
    FLAGS DCP
    INDEX 01 07:05:07
  TRACK 04 AUDIO
    TITLE "Vengerov & Fedoroff - Кавказская пленница"
    PERFORMER "Vengerov & Fedoroff"
    FLAGS DCP
    INDEX 01 10:30:53
  TRACK 05 AUDIO
    TITLE "Гости из будущего - Лучшее в тебе"
    PERFORMER "Гости из будущего"
    FLAGS DCP
    INDEX 01 13:55:35
  TRACK 06 AUDIO
    TITLE "Чай Вдвоём - Ты не одна"
    PERFORMER "Чай Вдвоём"
    FLAGS DCP
    INDEX 01 17:57:17
  TRACK 07 AUDIO
    TITLE "Андрей Данилко - Ти напився як свиня"
    PERFORMER "Андрей Данилко"
    FLAGS DCP
    INDEX 01 21:23:65
  TRACK 08 AUDIO
    TITLE "Валерий Меладзе - Салют, Вера!"
    PERFORMER "Валерий Меладзе"
    FLAGS DCP
    INDEX 01 24:08:28
  TRACK 09 AUDIO
    TITLE "Валерия - Маленький самолёт"
    PERFORMER "Валерия"
    FLAGS DCP
    INDEX 01 26:53:32
  TRACK 10 AUDIO
    TITLE "Стас Пьеха - Где буду я"
    PERFORMER "Стас Пьеха"
    FLAGS DCP
    INDEX 01 29:06:46
  TRACK 11 AUDIO
    TITLE "Блестящие - Пальмы парами"
    PERFORMER "Блестящие"
    FLAGS DCP
    INDEX 01 32:33:39
  TRACK 12 AUDIO
    TITLE "Дима Билан - Ты должна рядом быть"
    PERFORMER "Дима Билан"
    FLAGS DCP
    INDEX 01 35:17:09
  TRACK 13 AUDIO
    TITLE "Грув - Игрушка"
    PERFORMER "Грув"
    FLAGS DCP
    INDEX 01 38:08:43
  TRACK 14 AUDIO
    TITLE "А Сорти - Красивая любовь"
    PERFORMER "А Сорти"
    FLAGS DCP
    INDEX 01 40:44:73
  TRACK 15 AUDIO
    TITLE "Катя Лель - Кручу-верчу"
    PERFORMER "Катя Лель"
    FLAGS DCP
    INDEX 01 43:12:43
  TRACK 16 AUDIO
    TITLE "Николай Басков и Таисия Повалий - Отпусти меня"
    PERFORMER "Николай Басков и Таисия Повалий"
    FLAGS DCP
    INDEX 01 45:42:09
  TRACK 17 AUDIO
    TITLE "Серёга - Кинг-ринг"
    PERFORMER "Серёга"
    FLAGS DCP
    INDEX 01 49:10:04
  TRACK 18 AUDIO
    TITLE "Виа Гра feat. ТНМК - Нет ничего хуже"
    PERFORMER "Виа Гра feat. ТНМК"
    FLAGS DCP
    INDEX 01 52:39:12
  TRACK 19 AUDIO
    TITLE "Иракли - Капли абсента"
    PERFORMER "Иракли"
    FLAGS DCP
    INDEX 01 56:06:08
  TRACK 20 AUDIO
    TITLE "Света - Небо и море"
    PERFORMER "Света"
    FLAGS DCP
    INDEX 01 58:47:05
  TRACK 21 AUDIO
    TITLE "Revolvers - Целуй меня"
    PERFORMER "Revolvers"
    FLAGS DCP
    INDEX 01 62:04:23
  TRACK 22 AUDIO
    TITLE "Авраам Руссо - Обручальная"
    PERFORMER "Авраам Руссо"
    FLAGS DCP
    INDEX 01 64:51:71
  TRACK 23 AUDIO
    TITLE "Стрелки - Капает дождь"
    PERFORMER "Стрелки"
    FLAGS DCP
    INDEX 01 67:41:13
  TRACK 24 AUDIO
    TITLE "Андрей Губин - Мама Мария"
    PERFORMER "Андрей Губин"
    FLAGS DCP
    INDEX 01 70:19:20
  TRACK 25 AUDIO
    TITLE "Александр Барыкин - Играй, играй"
    PERFORMER "Александр Барыкин"
    FLAGS DCP
    INDEX 01 73:33:04
  TRACK 26 AUDIO
    TITLE "Марина Хлебникова & Александр Иванов - Друзья"
    PERFORMER "Марина Хлебникова & Александр Иванов"
    FLAGS DCP
    INDEX 01 77:00:42
  TRACK 27 AUDIO
    TITLE "Хочешь, чтобы твой мобильник вызывал тебя по имени?"
    PERFORMER "Various"
    FLAGS DCP
    INDEX 01 79:21:07
