REM GENRE Pop
REM DATE 2004
REM DISCID 1C0ECD12
REM COMMENT "ExactAudioCopy v1.0b2"
PERFORMER "Various"
TITLE "Музыка. ру 2 - Часть 1"
FILE "Various - Музыка. ру 2 - Часть 1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Дискотека Авария - Суровый рэп"
    PERFORMER "Дискотека Авария"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Премьер-Министр - Ая-яй (мне не было печали)"
    PERFORMER "Премьер-Министр"
    FLAGS DCP
    INDEX 00 03:38:11
    INDEX 01 03:40:11
  TRACK 03 AUDIO
    TITLE "Дмитрий Маликов - Вишнёвая смола"
    PERFORMER "Дмитрий Маликов"
    FLAGS DCP
    INDEX 00 06:47:64
    INDEX 01 06:49:64
  TRACK 04 AUDIO
    TITLE "Катя Лель - Две капельки (Remix)"
    PERFORMER "Катя Лель"
    FLAGS DCP
    INDEX 00 09:53:59
    INDEX 01 09:55:59
  TRACK 05 AUDIO
    TITLE "Валерия - Отпусти меня"
    PERFORMER "Валерия"
    FLAGS DCP
    INDEX 00 14:03:56
    INDEX 01 14:05:56
  TRACK 06 AUDIO
    TITLE "А-Студио - Ночь - Подруга (Remix)"
    PERFORMER "А-Студио"
    FLAGS DCP
    INDEX 00 17:34:46
    INDEX 01 17:36:46
  TRACK 07 AUDIO
    TITLE "Татьяна Овсиенко и Виктор Салтыков - Берега любви"
    PERFORMER "Татьяна Овсиенко и Виктор Салтыков"
    FLAGS DCP
    INDEX 00 21:10:73
    INDEX 01 21:12:73
  TRACK 08 AUDIO
    TITLE "Света - Извини"
    PERFORMER "Света"
    FLAGS DCP
    INDEX 00 24:44:66
    INDEX 01 24:46:66
  TRACK 09 AUDIO
    TITLE "Валерий Меладзе & Виа Гра - Притяженья больше нет"
    PERFORMER "Валерий Меладзе & Виа Гра"
    FLAGS DCP
    INDEX 00 28:15:41
    INDEX 01 28:17:41
  TRACK 10 AUDIO
    TITLE "ВИА ПутiНа - Отмечаем, зажигаем"
    PERFORMER "ВИА ПутiНа"
    FLAGS DCP
    INDEX 00 32:45:38
    INDEX 01 32:47:38
  TRACK 11 AUDIO
    TITLE "Глюк'Ozа и Верка Сердючка - Жениха хотела"
    PERFORMER "Глюк'Ozа и Верка Сердючка"
    FLAGS DCP
    INDEX 00 35:59:44
    INDEX 01 36:01:44
  TRACK 12 AUDIO
    TITLE "Полина Ростова - Руками не трогай"
    PERFORMER "Полина Ростова"
    FLAGS DCP
    INDEX 00 39:22:48
    INDEX 01 39:24:48
  TRACK 13 AUDIO
    TITLE "Монокини - Тикает"
    PERFORMER "Монокини"
    FLAGS DCP
    INDEX 00 42:44:72
    INDEX 01 42:46:72
  TRACK 14 AUDIO
    TITLE "Корни - С Днем Рождения, Вика (Вика)"
    PERFORMER "Корни"
    FLAGS DCP
    INDEX 00 46:44:13
    INDEX 01 46:46:13
  TRACK 15 AUDIO
    TITLE "Чай Вдвоём - День Рождения"
    PERFORMER "Чай Вдвоём"
    FLAGS DCP
    INDEX 00 49:50:53
    INDEX 01 49:52:53
  TRACK 16 AUDIO
    TITLE "Фабрика - Рыбка"
    PERFORMER "Фабрика"
    FLAGS DCP
    INDEX 00 53:37:70
    INDEX 01 53:39:70
  TRACK 17 AUDIO
    TITLE "Жуки vs Neomaster - На Крыжополь поворот"
    PERFORMER "Жуки vs Neomaster"
    FLAGS DCP
    INDEX 00 57:58:23
    INDEX 01 58:00:23
  TRACK 18 AUDIO
    TITLE "Андрей Данилко (Верка Сердючка) - Чита дрита"
    PERFORMER "Андрей Данилко (Верка Сердючка)"
    FLAGS DCP
    INDEX 00 60:27:28
    INDEX 01 60:29:28
