REM GENRE Pop
REM DATE 2005
REM DISCID F10F0112
REM COMMENT "ExactAudioCopy v1.0b2"
PERFORMER "Various"
TITLE "Музыка. ру 5 Дэнс"
FILE "Various - Музыка. ру 5 Дэнс.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Бутлеги - Новогодняя хороводная"
    PERFORMER "Бутлеги"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Vengerov& Fedoroff & Блестящие - ..."
    PERFORMER "Vengerov& Fedoroff & Блестящие"
    FLAGS DCP
    INDEX 01 03:23:05
  TRACK 03 AUDIO
    TITLE "In-Grid - Mama-Ma"
    PERFORMER "In-Grid"
    FLAGS DCP
    INDEX 01 06:51:52
  TRACK 04 AUDIO
    TITLE "Братья Грим - Кустурица 2006 ( emix by Русские ДиДжеи)"
    PERFORMER "Братья Грим"
    FLAGS DCP
    INDEX 01 10:28:53
  TRACK 05 AUDIO
    TITLE "Валерия vs NeoMaster - Ключики (remix)"
    PERFORMER "Валерия vs NeoMaster"
    FLAGS DCP
    INDEX 01 14:02:36
  TRACK 06 AUDIO
    TITLE "A'Studio vs NeoMater - Улетаю (remix)"
    PERFORMER "A'Studio vs NeoMater"
    FLAGS DCP
    INDEX 01 17:25:19
  TRACK 07 AUDIO
    TITLE "Русский размер - Одинокая"
    PERFORMER "Русский размер"
    FLAGS DCP
    INDEX 01 20:48:58
  TRACK 08 AUDIO
    TITLE "Света - Ну что же ты?"
    PERFORMER "Света"
    FLAGS DCP
    INDEX 01 24:52:08
  TRACK 09 AUDIO
    TITLE "NeoMaster - Осенний марафон"
    PERFORMER "NeoMaster"
    FLAGS DCP
    INDEX 01 27:42:67
  TRACK 10 AUDIO
    TITLE "Дима Билан - Как хотел я (ремикс DJ Грув)"
    PERFORMER "Дима Билан"
    FLAGS DCP
    INDEX 01 30:36:26
  TRACK 11 AUDIO
    TITLE "IN/OUT - Международная панорама"
    PERFORMER "IN/OUT"
    FLAGS DCP
    INDEX 01 33:32:42
  TRACK 12 AUDIO
    TITLE "Гр. Звери и гр. Звезды дискотек - Для тебя (S-Fucktion mix)"
    PERFORMER "Гр. Звери и гр. Звезды дискотек"
    FLAGS DCP
    INDEX 01 36:36:60
  TRACK 13 AUDIO
    TITLE "DJ Aligator - Yalla Yalla"
    PERFORMER "DJ Aligator"
    FLAGS DCP
    INDEX 01 40:14:21
  TRACK 14 AUDIO
    TITLE "Амстердам - Сантиметр тела (CytiZen remix)"
    PERFORMER "Амстердам"
    FLAGS DCP
    INDEX 01 45:53:53
  TRACK 15 AUDIO
    TITLE "Катя Лель - Я люблю тебя (remix)"
    PERFORMER "Катя Лель"
    FLAGS DCP
    INDEX 01 49:50:03
  TRACK 16 AUDIO
    TITLE "Алёна Ануфриева vs NeoMaster - Не важно"
    PERFORMER "Алёна Ануфриева vs NeoMaster"
    FLAGS DCP
    INDEX 01 53:58:00
  TRACK 17 AUDIO
    TITLE "Лолита - Пошлю его на…(rmx)"
    PERFORMER "Лолита"
    FLAGS DCP
    INDEX 01 57:42:08
  TRACK 18 AUDIO
    TITLE "Отпетые мошенники & X-Mode - Прогноз погоды"
    PERFORMER "Отпетые мошенники & X-Mode"
    FLAGS DCP
    INDEX 01 60:42:66
